<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dororo</title>
  </head>
  <body>
    <table border="1">
      <tr>
      <th>
      Название
      </th>
      <tr>
      <th>
    <h1>Дороро/Dororo</h1>
      </th>
    </tr>
      <tr>
      <td colspan="2">
    <h2>Описание</h2>
  </td>
  </tr>
      <tr>
      <td>
    <p>В стране царит смута, и один из генералов жаждет во что бы то ни стало одержать победу в решающей битве, которая ни много ни мало сулит ему трон всей страны.
      Для этого он решается на страшный грех и заключает сделку с двенадцатью демонами: те помогают ему выиграть бой, а он за это отдаёт каждому из них одну из частей тела своего новорождённого сына.
      Обречённый на гибель мальчик, тем не менее, выживает благодаря помощи доктора, создавшего для него протезы-оружие.
      Преданный собственным отцом, юноша ничего так не желает, как отомстить родителю, но для этого ему сперва необходимо убить каждого демона и вернуть отнятые части тела, по одной за раз.
      На своём пути охоты и истребления демонов молодой человек встречает сироту Дороро, который утверждает, что является величайшим вором Японии. Объединившись, они вместе отправляются в трудный путь, полный опасностей и приключений.</p>
      </td>
      </tr>
      <tr>
        <td>
            <ul>
              <li><a href="../main-page/Dz.html">Вернуться на главную</a></li>
              <li><a href="./second.html">Далее</a></li>
            </ul>
        <img src="../images/first.jpg" width="25%" height="40%">
      </td>
      </tr>
      <tr>
321123213
          </tr>
          <tr>
          3123123123213213
            </tr>
        </td>

        </table>
  </body>

</html>
